In [1]:
import numpy as np
import pandas as pd

from datetime import datetime

from matplotlib import pyplot as plt
import seaborn as sns
import glob

In [2]:
clother_list = ['Aizel', 
                'Bosco', 
                'Markformelle', 
                'Pompa']

In [3]:
def make_combined_category_names():
    
    df_full = pd.DataFrame()

    for clother in clother_list:
        file_name_categories_names = clother+'_categories_names.csv'
        df_categories_names = pd.read_csv(file_name_categories_names)
        df_full = df_full.append(df_categories_names).assign(shop = clother )
        
        
    return df_full

In [4]:
def make_combined_profuct_names():
    
    df_full = pd.DataFrame()

    for clother in clother_list:
        file_name_profucts = clother+'_products_names.csv'
        df_products_names = pd.read_csv(file_name_profucts)
        df_full = df_full.append(df_products_names)
        
    return df_full

In [5]:
def make_combined_category():
    
    df_full = pd.DataFrame()

    for clother in clother_list:
        file_name_categories = clother+'_categories.csv'
        df_categories = pd.read_csv(file_name_categories)
        df_full = df_full.append(df_categories)
        
    return df_full

In [6]:
def make_combined_profuct():
    
    df_full = pd.DataFrame()

    for clother in clother_list:
        file_name_products = clother+'_products.csv'
        df_products = pd.read_csv(file_name_products)
        df_full = df_full.append(df_products)
        
    return df_full

In [7]:
def make_combined_purchases():
    
    df_full = pd.DataFrame()

    for clother in clother_list:
        file_name_purchases = clother+'_purchases.csv'
        df_purchases = pd.read_csv(file_name_purchases)
        df_full = df_full.append(df_purchases).assign(shop = clother )
        
    return df_full

In [8]:
def make_combined_customers():
    
    df_full = pd.DataFrame()

    for clother in clother_list:
        file_name_customers = clother+'_customers.csv'
        df_customers = pd.read_csv(file_name_customers)
        df_full = df_full.append(df_customers)
        
    return df_full

In [9]:
def make_combined_attribution():
    
    df_full = pd.DataFrame()

    for clother in clother_list:
        file_name_attribution = clother+'_attribution.csv'
        df_attribution = pd.read_csv(file_name_attribution)
        df_full = df_full.append(df_attribution).assign(shop = clother )
        
    return df_full

In [10]:

df_products = make_combined_profuct()
df_purchases = make_combined_purchases()
df_customers = make_combined_customers()

In [11]:
df_purchases

,Unnamed: 0,customer_id,product_id,datetime,order_id,area_id,shop
0,0,7190,56498,2019-03-12 09:59:28.000,28,NaN,Pompa
1,1,7190,56486,2019-03-13 09:29:44.000,29,NaN,Pompa
2,2,1113649,56889,2019-03-14 18:19:04.720,170,NaN,Pompa
3,3,1113649,56883,2019-03-14 18:19:04.720,170,NaN,Pompa
4,4,1113649,56884,2019-03-14 18:19:04.720,170,NaN,Pompa
...,...,...,...,...,...,...,...
175560,175560,230135,95133,2021-09-09 10:00:09.827,126207,NaN,Pompa
175561,175561,230135,95254,2021-09-09 10:00:09.827,126207,NaN,Pompa
175562,175562,550440,97176,2021-09-09 10:00:54.127,126208,NaN,Pompa
175563,175563,330648,95466,2021-09-09 10:04:06.420,126209,NaN,Pompa
175564,175564,330648,95707,2021-09-09 10:04:06.420,126209,NaN,Pompa

In [12]:
df_products

,Unnamed: 0,product_id,group_id,price,old_price,manufacturer_id,is_product_unknown,external_system_id,is_available,brand_id,area_id,is_product_in_segment
0,0,364509,0,NaN,NaN,NaN,1,1,False,1,NaN,1
1,1,416609,1,NaN,NaN,NaN,1,1,False,1,NaN,1
2,2,621234,2,105000.0,NaN,1612.0,0,1,False,1,NaN,1
3,3,564365,3,0.0,NaN,162.0,0,1,False,1,NaN,1
4,4,231899,4,5000.0,NaN,472.0,0,1,False,1,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
128749,128749,137362,20387,NaN,NaN,NaN,1,1,False,1,NaN,1
128750,128750,137363,17346,3890.0,NaN,1.0,0,1,False,1,NaN,1
128751,128751,137364,17369,4794.0,7990.0,1.0,0,1,False,1,NaN,1
128752,128752,137365,17346,3890.0,NaN,1.0,0,1,False,1,NaN,1
128753,128753,137366,17357,3843.0,5490.0,1.0,0,1,False,1,NaN,1

In [13]:
df_customers

,Unnamed: 0,customer_id,sex,email,age_in_years,customer_area_id,point_of_contact,time_zone
0,0,68982,Female,Rnvn@mail.ru,NaN,NaN,10,Europe/Moscow
1,1,70057,Female,G.tanya96@yandex.ru,NaN,NaN,10,Europe/Moscow
2,2,70041,Female,Umahanovajulduz@mail.ru,NaN,NaN,10,Europe/Moscow
3,3,436589,Female,nina-bre@yandex.ru,NaN,NaN,10,Europe/Moscow
4,4,70023,Female,Zoyaiglova@yandex.ru,NaN,NaN,10,Europe/Moscow
...,...,...,...,...,...,...,...,...
109313,109313,550303,NaN,NaN,NaN,NaN,14,Europe/Samara
109314,109314,550315,Female,NaN,74.0,NaN,157716,Asia/Vladivostok
109315,109315,550333,Female,NaN,35.0,NaN,32189,Europe/Moscow
109316,109316,550345,Female,NaN,52.0,NaN,157716,Asia/Vladivostok
109317,109317,525248,Female,NaN,59.0,NaN,124309,Europe/Moscow

In [14]:
df_products_purchases = df_purchases.merge(df_products, on = 'product_id', how = 'left')
df_products_purchases = df_products_purchases [['datetime','customer_id','product_id','price', 'shop']]
df_products_purchases.head()

                  datetime  customer_id  product_id     price   shop
0  2019-03-12 09:59:28.000         7190       56498  10500.00  Pompa
1  2019-03-12 09:59:28.000         7190       56498   2900.00  Pompa
2  2019-03-12 09:59:28.000         7190       56498      5.49  Pompa
3  2019-03-12 09:59:28.000         7190       56498   1290.00  Pompa
4  2019-03-12 09:59:28.000         7190       56498    229.00  Pompa

In [15]:
df_products_purchases_full = df_products_purchases.merge(df_customers, on = 'customer_id', how = 'left')
df_products_purchases_full = df_products_purchases_full [['datetime','customer_id','product_id','price','sex','shop']]
df_products_purchases_full.head()

                  datetime  customer_id  product_id     price   sex   shop
0  2019-03-12 09:59:28.000         7190       56498  10500.00  Male  Pompa
1  2019-03-12 09:59:28.000         7190       56498   2900.00  Male  Pompa
2  2019-03-12 09:59:28.000         7190       56498      5.49  Male  Pompa
3  2019-03-12 09:59:28.000         7190       56498   1290.00  Male  Pompa
4  2019-03-12 09:59:28.000         7190       56498    229.00  Male  Pompa

In [16]:
df_products_purchases_full['datetime'] = pd.to_datetime(df_products_purchases_full['datetime'] )

In [17]:
df_products_purchases_full['year'] = df_products_purchases_full['datetime'].dt.year
df_products_purchases_full['month'] = df_products_purchases_full['datetime'].dt.month
df_products_purchases_full['day'] = df_products_purchases_full['datetime'].dt.day
df_products_purchases_full['hour'] = df_products_purchases_full['datetime'].dt.hour
df_products_purchases_full

,datetime,customer_id,product_id,price,sex,shop,year,month,day,hour
0,2019-03-12 09:59:28.000,7190,56498,10500.00,Male,Pompa,2019,3,12,9
1,2019-03-12 09:59:28.000,7190,56498,2900.00,Male,Pompa,2019,3,12,9
2,2019-03-12 09:59:28.000,7190,56498,5.49,Male,Pompa,2019,3,12,9
3,2019-03-12 09:59:28.000,7190,56498,1290.00,Male,Pompa,2019,3,12,9
4,2019-03-12 09:59:28.000,7190,56498,229.00,Male,Pompa,2019,3,12,9
...,...,...,...,...,...,...,...,...,...,...
29026639,2021-09-09 10:04:06.420,330648,95707,2.95,NaN,Pompa,2021,9,9,10
29026640,2021-09-09 10:04:06.420,330648,95707,2.95,Female,Pompa,2021,9,9,10
29026641,2021-09-09 10:04:06.420,330648,95707,10290.00,Female,Pompa,2021,9,9,10
29026642,2021-09-09 10:04:06.420,330648,95707,10290.00,NaN,Pompa,2021,9,9,10
29026643,2021-09-09 10:04:06.420,330648,95707,10290.00,Female,Pompa,2021,9,9,10

In [18]:
df_products_purchases_full = df_products_purchases_full.set_index('datetime')
df_products_purchases_full

,customer_id,product_id,price,sex,shop,year,month,day,hour
datetime,,,,,,,,,
2019-03-12 09:59:28.000,7190,56498,10500.00,Male,Pompa,2019,3,12,9
2019-03-12 09:59:28.000,7190,56498,2900.00,Male,Pompa,2019,3,12,9
2019-03-12 09:59:28.000,7190,56498,5.49,Male,Pompa,2019,3,12,9
2019-03-12 09:59:28.000,7190,56498,1290.00,Male,Pompa,2019,3,12,9
2019-03-12 09:59:28.000,7190,56498,229.00,Male,Pompa,2019,3,12,9
...,...,...,...,...,...,...,...,...,...
2021-09-09 10:04:06.420,330648,95707,2.95,NaN,Pompa,2021,9,9,10
2021-09-09 10:04:06.420,330648,95707,2.95,Female,Pompa,2021,9,9,10
2021-09-09 10:04:06.420,330648,95707,10290.00,Female,Pompa,2021,9,9,10
2021-09-09 10:04:06.420,330648,95707,10290.00,NaN,Pompa,2021,9,9,10
2021-09-09 10:04:06.420,330648,95707,10290.00,Female,Pompa,2021,9,9,10

#### 1.1 All Purchases 2020 jan - aug

In [19]:
df_selected_1 = df_products_purchases_full.loc['2020-01-01':'2020-08-31'][['customer_id', 'product_id', 'price','sex','hour','shop']]
df_selected_1

/var/folders/x0/lrf4lgp11194c9s35dxqfq4h0000gn/T/ipykernel_59495/1680208566.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df_selected_1 = df_products_purchases_full.loc['2020-01-01':'2020-08-31'][['customer_id', 'product_id', 'price','sex','hour','shop']]

,customer_id,product_id,price,sex,hour,shop
datetime,,,,,,
2020-01-01 17:26:05.000,625784,85381,4450.00,Female,17,Pompa
2020-01-01 17:26:05.000,625784,85381,21300.00,Female,17,Pompa
2020-01-01 17:26:05.000,625784,85381,4.99,Female,17,Pompa
2020-01-01 17:26:05.000,625784,85381,199.00,Female,17,Pompa
2020-01-01 17:26:05.000,625784,85381,1190.00,Female,17,Pompa
...,...,...,...,...,...,...
2020-08-31 10:53:10.490,294265,96541,12.90,NaN,10,Pompa
2020-08-31 10:53:10.490,294265,96541,19120.00,NaN,10,Pompa
2020-08-31 10:53:10.490,294265,96541,19120.00,Female,10,Pompa
2020-08-31 10:53:10.490,294265,96541,19120.00,Female,10,Pompa
2020-08-31 10:53:10.490,294265,96541,19120.00,NaN,10,Pompa

#### 2.1 All purchases 2021 (jan - aug)

In [20]:
df_selected_2 = df_products_purchases_full.loc['2021-01-01':'2021-08-31'][['customer_id', 'product_id', 'price','sex','hour','shop']]
df_selected_2

/var/folders/x0/lrf4lgp11194c9s35dxqfq4h0000gn/T/ipykernel_59495/3830862918.py:1: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  df_selected_2 = df_products_purchases_full.loc['2021-01-01':'2021-08-31'][['customer_id', 'product_id', 'price','sex','hour','shop']]

                         customer_id  product_id    price     sex  hour   shop
datetime
2021-01-02 09:14:45.000        98079      370348   8500.0    Male     9  Pompa
2021-01-02 09:14:45.000        98079      370348   8500.0  Female     9  Pompa
2021-01-02 09:14:45.000        98079      370348  26900.0    Male     9  Pompa
2021-01-02 09:14:45.000        98079      370348  26900.0  Female     9  Pompa
2021-01-02 09:16:58.000        98079       89170   3000.0    Male     9  Pompa
...                              ...         ...      ...     ...   ...    ...
2021-08-31 15:09:54.930       542546       54848   1099.0     NaN    15  Pompa
2021-08-31 15:09:54.930       542546       54848   4990.0  Female    15  Pompa
2021-08-31 15:09:54.930       542546       54848   4990.0     NaN    15  Pompa
2021-08-31 15:09:54.930       542546       54848  14320.0  Female    15  Pompa
2021-08-31 15:09:54.930       542546       54848  14320.0     NaN    15  Pompa

[7504061 rows x 6 columns]

In [21]:
df_by_hour_1fem = df_selected_1\
    .loc[df_selected_1['sex'] == 'Female']\
    .groupby(['hour'])\
    .sum()[['price']]

In [22]:
df_by_hour_1fem.to_excel('20fem.xlsx')

In [23]:
df_by_hour_2fem = df_selected_2\
    .loc[df_selected_2['sex'] == 'Female']\
    .groupby(['hour'])\
    .sum()[['price']]

In [24]:
df_by_hour_2fem.to_excel('21fem.xlsx')

#### 3.3 Order by hour (male)

In [25]:
df_by_hour_1male = df_selected_1\
    .loc[df_selected_1['sex'] == 'Male']\
    .groupby(['hour'])\
    .sum()[['price']]

In [26]:
df_by_hour_1male.to_excel('20mal.xlsx')

In [27]:
df_by_hour_2male = df_selected_2\
    .loc[df_selected_2['sex'] == 'Male']\
    .groupby(['hour']).sum()[['price']]

In [28]:
df_by_hour_2male.to_excel('21mal.xlsx')